# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

5	ROOT	S Period
1	ROOT	S Excl

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

10	S	NP VP
4	VP	Verb NP
1	NP	Det Noun
0.2	NP	NP PP
1	PP	Prep NP
3	Noun	Adj Noun

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

6	Verb	ate
10	Verb	wanted
5	Verb	kissed
1	Verb	understood
2	Verb	pickled

3	Det	the
5	Det	a
1	Det	every

1	Noun	president
8	Noun	sandwich
11	Noun	pickle
4	Noun	staff
2	Noun	floor

1	Adj	fine
2	Adj	delicious
6	Adj	perplexed
3	Adj	pickled

1	Prep	with
3	Prep	on
6	Prep	under
2	Prep	in

1   Period   .
1   Excl   !
